# GitIntro

./: testng.xml
E2E_Framework2/: .project  pom.xml
E2E_Framework2/src/main/java/Framework_Designing/E2E_Framework2/: App.java
E2E_Framework2/src/main/java/pageObjects/: Landingpage.java
E2E_Framework2/src/main/java/resources/: Base.java
E2E_Framework2/src/test/java/Framework_Designing/E2E_Framework2/: LoginTest.java  NavigationBarTest.java
E2E_Framework2/test-output/: testng-failed.xml
E2E_Framework2/test-output/Suite/: Test.xml  testng-failed.xml
E2E_Framework2/test-output/junitreports/: TEST-Framework_Designing.E2E_Framework2.LoginTest.xml  TEST-Framework_Designing.E2E_Framework2.NavigationBarTest.xml
E2E_Framework2/test-output/old/Failed suite [Suite]/: methods-alphabetical.html  methods.html  testng.xml.html
E2E_Framework2/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/pageObjects/: LoginPagePF.java
src/test/java/Framework_Designing/E2E_Framework2/: BaseNavigation.java  LoginTest.java  NavigationBarTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Test.html
test-output/junitreports/: TEST-Framework_Designing.E2E_Framework2.BaseNavigation.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html
